{
  "name": "tsubasa2-h5",
  "version": "0.3.0",
  "description": "天使之翼2 — H5游戏引擎（纯TypeScript，无CPU模拟）",
  "main": "src/index.ts",
  "scripts": {
    "dev": "echo 'Use WeChat Mini Program DevTools'",
    "build": "tsc --noEmit",
    "build:min": "node build_min.cjs"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3",
    "wavefile": "^11.0.0"
  }
}