{
  "name": "nes-asset-ripper",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node serve.mjs",
    "build": "node build.mjs"
  },
  "dependencies": {
    "esbuild": "^0.28.1",
    "jsnes": "^2.1.0"
  },
  "devDependencies": {
    "tsx": "^4.23.1"
  }
}
